
/*** FINALIZAR COMPRA ***/
.checkout_content{
    display:grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
}

.checkout_products{
    padding-bottom: 5em;
    display:flex;
    margin-top: 30px;
}
.checkout_money{
    margin-right: 50px;
}
.checkout_money div{
    margin-bottom: 30px;
}
.checkout_user span{
    margin-right: 10px;
}
.checkout_user span{
    color: green;
    margin-right: 10px;
}
.checkout_price span{
    color: red;
    margin-right: 10px;
}
.checkout_points_part p{
    color: grey;
    opacity: 0.5;
}
