* {
  font-family: sans-serif;
}

body {
    position: relative;
    margin: 0;
}

/* HEADER */
.header {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 99999;
    display: flex;
    justify-content: space-around;
    background-color: mediumseagreen;
}

.logo_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_logo {
    width: 50px;
}

.app_name h1 {
    color: white;
    font-size: 38px;
    font-family: monospace;
}

.user_icon {
    width: 13px;
}

.login_container_index {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.login_container_index * {
    padding: 0 5px 0 5px;
}

/* SIDE MENU */
.side_menu{
    width: 8em;
    height: 100%;
    display: flex;
    position: fixed;
    background-color: lightgreen;
}

.side_links ul {
    padding: 0px 15px 0px 15px;
    text-align: left;
}

.side_links ul li{
    position: relative;
    display: block;
    padding: 15px 0px;

    list-style: none;
    cursor: pointer;
}

.side_links ul li a{
    color: white;
    text-decoration: none;
}

.side_links ul li::after{
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;

    content: "";
    transition:0.6s;
    background-color: white;
}

.side_links ul li:hover::after{
    width: 100%;
}

/* CONTENT */
.content {
    margin-left: 8em;
    padding-left: 4em;
    padding-right: 13em;
}

.searcher {
    display: flex;
    margin: 20px 0 10px 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.filterbox {
    width: 90%;
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.filter {
    padding: 0 5px 0 5px;
}
.filter input {
    margin-bottom: 0;
}

.searchbox {
    width: 100%;
    display: flex;
    justify-content: center;
}
.searchbox input {
    height: 30px;
    width: 95%;
    font-size: 19px;
}

.movies_container {
    display: grid;
    grid-gap: 10px;
    /*grid-template-columns: repeat(auto-fit,320px);*/
    grid-template-columns: repeat(auto-fit,minmax(350px, max-content));
    justify-content: center;
    margin: 20px 0 20px 0;
}

.movie_preview {
    height: 380px;
    width: 320px;
    border: 1px solid lightgray;
    margin: 0px 15px 10px 15px;
}

.movie_title {
    height: 40px;
    padding: 5px;
    text-align: center;
    font-size: 11px;
    color: darkblue;
}
.movie_title h2 {
    margin: 0;
}
.movie_title a {
    color: inherit;
    text-decoration: none;
}

.movie_quickdata {
    padding: 5px;
    display: flex;
    justify-content: space-around;
    color: darkblue;
    background-color: ghostwhite;
}

.movie_poster {
    height: 200px;
    float: left;
}
.movie_poster img {
    height: 210px;
}

.movie_synopsis {
    height: 200px;
    padding: 6px;
    overflow: hidden;
    font-size: 12px;
}
.movie_synopsis:hover {
    overflow-y: auto;
}
.movie_synopsis span {
    white-space: pre-line;
}

.movie_footer {
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* FOOTER */
.footer{
    width: 100%;
    height: 40px;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    z-index: 99999;

    color: white;
    background-color: lightgreen;
    align-items: center;
}

.footer span {
    padding: 0 20px;
}

/** FORMS **/
.user_form input[type=text], .user_form input[type=password]{
    height:25px;
    margin: 25px 50px;
    font-size: 15px;
    text-align: center;
    border: 0.4px solid;
    width: 250px;
}

.user_form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputs input {
    background-size:25px;
    background-repeat:no-repeat;
    background-position: 1px 1px;
}

.inputs{
    display:flex;
    flex-direction:row;
}
