
/***Signup***/

.signup_content{
    background-color: white;
    display:grid;
    text-align: center;
    justify-items:center;
}

.inputs_left{
    display: flex;
    flex-direction: column;
}

.inputs_left div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.strength {
    font-size: 10px;
    margin-bottom: 15px;
}

.inputs_right{
    display: flex;
    flex-direction:column;
}

.signup_content button{
    background-color:#04AA6D;
    color: white;
    opacity: 0.9;
    width: 100px;
    cursor: pointer;
}

.signup_content p{
    color:grey;
    opacity:50%;
}

#signusername{
    background-image:url("../img/user.png");
}

#email{
    background-image:url("../img/email.png");
}

#signpassword{
    background-image:url("../img/password.png");
}

#confsignpassword{
    background-image:url("../img/confirmation.png");
}

#address{
    background-image:url("../img/address.png");
}

#payment{
    background-image:url("../img/credit-card.png");
}

#strength_bar_container {
    width: 75%;
    height: 20px;
    padding: 2px;
    border-color: darkgray;
    border-width: 1px;
    border-style: solid;
    align-items: baseline;
}

#strength_bar {
    width: 33%;
    height: 100%;
    background-color: red;
}
