{% extends "base.html" %}

{% block title %}Historial{% endblock %}

{% block head_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/checkout.css') }}">
{% endblock %}
{% block head_scripts %}
<script src="{{ url_for('static', filename='scripts/checkout.js') }}"></script>
{% endblock %}

{% block content %}
<div class="checkout_content">
    <h1>FINALIZAR COMPRA DE DVDS</h1>
    <form class="user_form" action="{{ url_for('checkout_pay') }}" method="post">
        <div class="checkout_products">

            <div class="checkout_money">
                <div class="checkout_base_price">
                    <span>Numero de Productos:</span>
                    <span>{{ num_products }}</span>
                </div>
                <div class="checkout_price">
                    <span>Importe Total:</span>
                    <span>{{ total_price }} $</span>
                </div>
                <div class="checkout_user">
                    <span>Saldo Actual:</span>
                    <span>{{ user.money/100 }} $</span>
                </div>
            </div>

            <div class="checkout_points_part">
                <input type="radio" name="points" value="use_points" id="upoints" required>
                <label for="upoints">Pagar con puntos</label>
                <input type="radio" name="points" value="use_money" required>
                <label for="umoney">Pagar con dinero</label>
                <div><span id="points_balance">Te quedan {{user.points}} puntos</span></div>
                <p>Cada 100 puntos equivalen a 1$</p>
            </div>
        </div>
        <button class="checkout_button" type="submit">Finalizar Pedido</button>
    </form>
</div>
{% endblock %}
