{% extends "base.html" %}

{% block title %}Registrarse{% endblock %}

{% block head_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/signup.css') }}">
{% endblock %}
{% block head_scripts %}
<script src="{{ url_for('static', filename='scripts/signup.js') }}"></script>
{% endblock %}

{% block content %}
<div class="signup_content">
    <h1>Crear una cuenta</h1>
    <p>¡Es gratis y apenas se tardan 3 segundos!</p>
    <form class="user_form" method="post">
        <div class="inputs">
            <div class="inputs_left">
                <input type="text" id="signusername" placeholder="Nombre de usuario" name="signusername" required>
                <input type="text" id="email" placeholder="Dirección email" name="email" required>
                <div>
                    <input type="password" id="signpassword" placeholder="Contraseña" name="signpassword" required>
                    <span class="strength" id="strength_2">Utilice minúsculas, mayúsculas, números, símbolos y al menos 6 caracteres</span>
                    <span class="strength" id="strength_1"></span>
                    <div id="strength_bar_container">
                        <div id="strength_bar"></div>
                    </div>
                </div>
                <div>
                    <input type="password" id="confsignpassword" placeholder="Confirmar contraseña" name="confsignpassword" required>
                    <span class="strength" id="strength_3"></span>
                </div>
            </div>
            <div class="inputs_right">
                <input type="text" id="address" placeholder="Dirección de envío" name="address" required>
                <input type="text" id="payment" placeholder="Tarjeta de crédito" name="payment" required>
            </div>
        </div>
        <span class="strength" id="submit_result">
            {% if error %}
            {{ error }}
            {% endif %}
        </span>
        <button type="submit">Registrarse</button>
    </form>
    <p>Al pulsar Registrarse acepta nuestros términos y condiciones</p>
</div>
{% endblock %}
